<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\DevOpsAppRepo\DevOpsAppRepo.csproj" />
    <ProjectReference Include="..\..\Service\DevOpsAppService\DevOpsAppService.csproj" />
    <ProjectReference Include="..\..\Contracts\DevOpsAppContracts\DevOpsAppContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="11.5.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.6.3" />
    <PackageReference Include="NSwag.Core" Version="14.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
