# devops-exam-project-GSVB

./: .gitignore  DevOpsApp.slnx  README.md  coverage.cmd  fly.toml  global.json  package-lock.json
.gemini/: settings.json
.github/workflows/: DevOps.yml  K6Testing.yml  code-simplifier.lock.yml  code-simplifier.md  daily-doc-updater.lock.yml  daily-doc-updater.md  daily-repo-status.lock.yml  daily-repo-status.md  flyClient.yml  flyClientProduction.yml  flyClientStaging.yml  flyServer.yml  flyServerProduction.yml  flyServerStaging.yml  run-tests.yml
Client/: .testcaferc.js  fly.production.toml  fly.toml  index.html  package-lock.json  package.json
Client/src/: App.css  App.tsx  K6TestingClient.js  api-clients.ts  index.css
Client/src/api/: ServerApi.ts
Client/src/components/: AdminProtectedRoute.tsx  LeaderboardsProtectedRoute.tsx  Login.tsx  ProtectedRoute.tsx  ThemeToggle.tsx  UserProtectedRoute.tsx
Client/src/hooks/: useAdminUserDetails.ts  useAdminUsers.ts  useAuthToken.ts  useTheme.ts
Client/src/pages/: AdminPage.tsx  Dashboard.tsx  LeaderboardsPage.tsx  MainPage.tsx  RegisterPage.tsx  UserListPage.tsx
Client/src/utils/: featureFlags.ts  jwt.ts
Client/tests/: page-model.js  test.js
DevOpsClient/: Dockerfile  fly.toml  package-lock.json  package.json  vite.config.ts
DevOpsClient/src/: App.css  App.tsx  index.css  k6TestingClient.js
DevOpsClient/src/api/: leaderboardApi.ts  userApi.ts
DevOpsClient/src/components/: AdminProtectedRoute.tsx  EggSnapshotCard.tsx  LeaderboardChart.tsx  Login.tsx
DevOpsClient/src/hooks/: useAuthToken.ts  useLogin.ts
DevOpsClient/src/pages/: AccountSettingsPage.tsx  AdminPage.tsx  MainPage.tsx  RegisterPage.tsx  UserDetailPage.tsx  UserListPage.tsx
Server/: .gitignore  DevOpsApp.sln  DevOpsApp.slnx  Dockerfile  coverage.cmd  dotnet-tools.json  fly.production.toml  fly.staging.toml  fly.toml  global.json  sonar-project.properties
Server/Api/: DevOpsAppApi.csproj  FeatureFlagsOptions.cs  K6Testing.js  Program.cs  appsettings.json  openapi-with-docs.json
Server/Api/Controllers/: EggSnapshotController.cs  LeaderboardsController.cs  UserController.cs
Server/Api/DevOpsAppApi/: DevOpsAppApi.csproj  Program.cs  appsettings.json  k6Testing.js
Server/Api/DevOpsAppApi/Controllers/: EggAccountController.cs  EggSnapshotController.cs  LeaderboardsController.cs  UserController.cs
Server/Api/DevOpsAppApi/Extensions/: ServiceCollectionExtensions.cs
Server/Api/Extensions/: ServiceCollectionExtensions.cs
Server/Contracts/: Class1.cs  DevOpsAppContracts.csproj
Server/Contracts/DevOpsAppContracts/Models/: CreateEggAccountDto.cs  CreateUserDto.cs  EggAccountDto.cs  EggAccountRefreshDto.cs  EggSnapshotResultDto.cs  LeaderboardEntryDto.cs  PagedResult.cs  UpdateEggAccountDto.cs  UpdateUserDto.cs  UserDto.cs
Server/Contracts/Models/: EggAccountDto.cs  EggAccountRefreshDto.cs  EggSnapshotResultDto.cs  LeaderboardEntryDto.cs  PagedResult.cs  UserQueryParameters.cs
Server/Contracts/Models/UserDTOs/: AuthResponseDto.cs  LoginRequestDto.cs  UpdateUserDto.cs
Server/Repository/: DevOpsAppDbContext.cs  DevOpsAppRepo.csproj
Server/Repository/DevOpsAppRepo/: DevOpsAppDbContext.cs  DevOpsAppDbContextFactory.cs  DevOpsAppRepo.csproj
Server/Repository/DevOpsAppRepo/Entities/: User.cs  UserEggSnapshot.cs
Server/Repository/DevOpsAppRepo/Interfaces/: IRepository.cs  IUserEggSnapshotRepository.cs  IUserRepository.cs
Server/Repository/DevOpsAppRepo/Migrations/: 20260206145447_initial.cs  20260209140155_EiUserIdHashed.Designer.cs  20260209140155_EiUserIdHashed.cs  20260212103236_changes.Designer.cs  20260212103236_changes.cs  20260213153916_UserRoleAdd.Designer.cs  20260213153916_UserRoleAdd.cs  (+1 more)
Server/Repository/Interfaces/: IUserRepository.cs
Server/Repository/Migrations/: 20260206145447_initial.Designer.cs  20260209133034_JsonSnapshot.Designer.cs  20260209133034_JsonSnapshot.cs  20260212103926_remove_unclaimed.Designer.cs  20260212103926_remove_unclaimed.cs  20260212115638_AddUsernamesAndEggAccountId.Designer.cs  20260212115638_AddUsernamesAndEggAccountId.cs  DevOpsAppDbContextModelSnapshot.cs
Server/Repository/Repos/: UserEggSnapshotRepository.cs
Server/Service/: Class1.cs  DevOpsAppService.csproj
Server/Service/DevOpsAppService/: DevOpsAppService.csproj
Server/Service/DevOpsAppService/Auth/: JwtOptions.cs  JwtTokenService.cs
Server/Service/DevOpsAppService/EggApi/: EggApiClient.cs
Server/Service/DevOpsAppService/Interfaces/: IEggAccountService.cs  IEggApiClient.cs  IEggSnapshotService.cs  ILeaderboardService.cs  IUserService.cs
Server/Service/DevOpsAppService/Mappers/: UserMapper.cs
Server/Service/DevOpsAppService/Rules/: EggAccountRules.cs  EggSnapshotRules.cs  UserRules.cs
Server/Service/DevOpsAppService/Rules/Interfaces/: IEggAccountRules.cs  IEggSnapshotRules.cs  IUserRules.cs
Server/Service/DevOpsAppService/Services/: EggAccountService.cs  EggSnapshotFormulas.cs  EggSnapshotService.cs  LeaderboardService.cs  Service.cs  UserService.cs
Server/Service/EggApi/: EggApiOptions.cs
Server/Service/Interfaces/: IEggSnapshotService.cs  IService.cs  IUserService.cs
Server/Service/Mappers/: UserMapper.cs
Server/Service/Services/: EggAccountService.cs  EggSnapshotFormulas.cs  EggSnapshotService.cs  PasswordService.cs  UserService.cs
Server/Test/: CreateUserTest.cs  EggSnapshotTests.cs  FakeEggApiClient.cs  Startup.cs  Test.csproj  stryker-config.json
Server/Test/Builders/: ControllerTestData.cs  EggApiClientTestData.cs  EggSnapshotFormulasTestData.cs  EggSnapshotServiceTestData.cs  UserTestData.cs
Server/Test/ContractsTests/: EggSnapshotResultDtoTests.cs
Server/Test/ControllerTests/: ControllerTestHelpers.cs  EggControllersTests.cs  LeaderboardsControllerTests.cs  UserControllerTests.cs
Server/Test/RepoTests/: UserEggSnapshotRepositoryTests.cs  UserRepositoryTests.cs
Server/Test/ServiceTests/: EggAccountServiceTests.cs  EggApiClientTests.cs  EggSnapshotFormulasTests.cs  JwtTokenServiceTests.cs  LeaderboardServiceTests.cs  PasswordServiceTests.cs  UserServiceTests.cs
(+8 files in other folders)
