<Solution>
  <Folder Name="/Server/">
    <Project Path="Server/Test/Test.csproj" />
  </Folder>
  <Folder Name="/Server/Api/">
    <Project Path="Server/Api/DevOpsAppApi.csproj" />
  </Folder>
  <Folder Name="/Server/Contracts/">
    <Project Path="Server/Contracts/DevOpsAppContracts.csproj" />
  </Folder>
  <Folder Name="/Server/Repository/">
    <Project Path="Server/Repository/DevOpsAppRepo.csproj" />
  </Folder>
  <Folder Name="/Server/Service/">
    <Project Path="Server/Service/DevOpsAppService.csproj" />
  </Folder>
</Solution>
